<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script>	
		$(document).ready(function(){
			$("#but").click(function(){
				// 获取元素
				var account = $("#account").val();
				var password = $("#password").val();
				var obj = { "name":account, "password":password};
				var myJSON = JSON.stringify(obj);
				console.log(account + password);
				$.post(
					"http://localhost:8080/login",
					obj
					)
				// 	function(data,status){
				//         alert("数据: \n" + data + "\n状态: " + status);
				//     }
				// )
			})
		})
	</script>
</head>
<body>
	<input id="account">
	<input id="password">
	<button id="but">login</button>
</body>
</html>