<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>userCenter</title>
	<link rel="stylesheet" type="text/css" href="./css/userCenterCss.css">
</head>
<body>
	<div id="container">
		<p style="font-weight:bold;">用户中心</p>
		<p></p><img src="./imgs/imgs1.png"></p>
		<p>名称</p>
		<p>微信号</p>
		<p>邀请码</p>
		<a href="">充值页面</a>
		<a href="">邀请列表</a>
	</div>
</body>
</html>