<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>userInviteListPage</title>
	<link rel="stylesheet" type="text/css" href="./css/userInviteListPage.css">

</head>
<body>
	<div id="container">
		<ul>
			<li><img src="./imgs/1.png">&nbsp;&nbsp;名称&nbsp;&nbsp;时间</li>
			<li>-----------------------------------</li>
			<li><img src="./imgs/2.png">&nbsp;&nbsp;名称&nbsp;&nbsp;时间</li>
			<li>-----------------------------------</li>
			<li><img src="./imgs/3.png">&nbsp;&nbsp;名称&nbsp;&nbsp;时间</li>
			<li>-----------------------------------</li>
			<li><img src="./imgs/4.png">&nbsp;&nbsp;名称&nbsp;&nbsp;时间</li>
			<li>-----------------------------------</li>
			<li><img src="./imgs/5.png">&nbsp;&nbsp;名称&nbsp;&nbsp;时间</li>
			<li>-----------------------------------</li>
			<li><img src="./imgs/6.png">&nbsp;&nbsp;名称&nbsp;&nbsp;时间</li>
			<li>-----------------------------------</li>
			<li><img src="./imgs/7.png">&nbsp;&nbsp;名称&nbsp;&nbsp;时间</li>
			<li>-----------------------------------</li>
		</ul>
	</div>
</body>
</html>