<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax</title>
</head>
<body>
	<input type="button" id="but" value="测试按钮">
	<script>
		var but = document.getElementById('but')
		but.onclick = function() {
			//创建ajax对象
			var myajax = new XMLHttpRequest()
			alert(myajax)
		} 
	</script>
</body>
</html>