<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo_1</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>	
<body>
	<p>如果你点我，我就会消失。</p>
	<p>继续点我!</p>
	<p>接着点我!</p>
</body>
</html>